{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CompanyDb": "Server=CompanyTESTSQL;Database=CompanyDb;User Id=Elastic;Password=7vLGG2xwbO;TrustServerCertificate=True"
    }
}

