{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "CompanyDb": ""
    },

    "RedisConfiguration": {
        "ConnectionString": ""
    }
}
